Repository: pillipanda/displayharbor
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Default
zh_hans: 默认

source: Single-display setup
zh_hans: 单屏环境

source: %ld-display setup
zh_hans: %ld 屏环境

source: %ld displays
zh_hans: %ld 个显示器

source: %ld workspaces
zh_hans: %ld 个情景

source: %ld windows
zh_hans: %ld 个窗口

source: %ld windows · current %@
zh_hans: %ld 个窗口 · 当前 %@

source: Current %@
zh_hans: 当前%@

source: Environment & Rules
zh_hans: 环境与规则

source: DisplayHarbor automatically chooses layouts based on your display setup. View, name, and maintain App rules for each setup here.
zh_hans: DisplayHarbor 会根据显示器环境自动选择布局。你可以在这里查看、命名和维护每套环境下的 App 规则。

source: No saved display setups yet. Save a layout for the current App from the DisplayHarbor menu bar item to create one.
zh_hans: 还没有保存过环境布局。先在菜单栏 DisplayHarbor 中为当前 App 保存一次布局，这套环境就会出现在这里。

source: In use
zh_hans: 正在使用

source: Rename display setup
zh_hans: 重命名环境

source: Delete display setup
zh_hans: 删除环境

# Current display setup cannot be deleted
source: The current display setup cannot be deleted
zh_hans: 当前正在使用的环境不能删除

source: Display: %@
zh_hans: 显示器：%@

source: Workspace
zh_hans: 情景

source: New workspace
zh_hans: 新建情景

source: Rename workspace
zh_hans: 重命名情景

source: Delete workspace
zh_hans: 删除情景

source: At least one workspace must remain
zh_hans: 至少保留一个情景，不能删除

source: Saved App rules · %@
zh_hans: 已保存的 App 规则 · %@

source: Open all
zh_hans: 打开全部

source: No App rules
zh_hans: 暂无 App 规则

source: Exit Apps when entering
zh_hans: 进入情景时退出的 App

source: Add App to exit
zh_hans: 添加退出 App

source: Add Apps to exit
zh_hans: 添加退出 App

source: Add
zh_hans: 添加

source: Choose the Apps that should receive a normal quit request when entering this workspace.
zh_hans: 选择进入此情景时需要正常退出的 App。

# No Apps will be asked to exit when entering this workspace.
source: Switching to this workspace will not quit any apps.
zh_hans: 切换到这个情景时，不会自动退出 App。

source: Request exit when entering this workspace
zh_hans: 进入此情景时请求退出

source: Remove
zh_hans: 移除

source: Remove %@?
zh_hans: 移除「%@」？

source: DisplayHarbor will no longer request this App to exit when entering the workspace.
zh_hans: 进入此情景时，DisplayHarbor 将不再请求退出此 App。

source: Choose an App without an existing layout or exit rule.
zh_hans: 请选择尚未配置窗口布局或退出规则的 App。

source: Unable to add exit App
zh_hans: 无法添加退出 App

source: Some Apps did not exit
zh_hans: 部分 App 未退出

source: DisplayHarbor could not request exit for: %@
zh_hans: DisplayHarbor 无法请求退出：%@

source: Could not request exit for: %@
zh_hans: 无法请求退出：%@

source: Open App
zh_hans: 打开 App

source: Delete rule
zh_hans: 删除规则

source: Not available
zh_hans: 不可用

source: No standard window recognized
zh_hans: 没有可识别的标准窗口

source: Activate an App with a standard window, then open DisplayHarbor.
zh_hans: 请先激活一个有标准窗口的 App，再打开 DisplayHarbor。

source: Accessibility permission is required for DisplayHarbor to read and move windows.
zh_hans: 需要辅助功能权限，DisplayHarbor 才能读取和移动窗口。

source: Open Accessibility Settings
zh_hans: 打开辅助功能设置

source: Not saved
zh_hans: 未保存

source: Saved · matches current
zh_hans: 已保存 · 当前一致

source: Saved · current layout changed
zh_hans: 已保存 · 当前有变化

source: Multi-window layout
zh_hans: 多窗口布局

source: Saved in another display setup
zh_hans: 其他环境已保存

source: Not saved yet
zh_hans: 尚未保存

source: Saved in current display setup: %ld windows
zh_hans: 当前环境已保存 %ld 个窗口

source: Save
zh_hans: 保存

source: Layout saved
zh_hans: 布局已保存

source: Restore %ld windows
zh_hans: 恢复 %ld 个窗口

source: Update current layout
zh_hans: 更新当前布局

source: Apply current workspace
zh_hans: 应用当前情景

# Apply current workspace help
source: Open: %@ Exit: %@
zh_hans: 应打开：%@ 应退出：%@

source: None
zh_hans: 无

source: Open unlaunched Apps and restore their windows using the current workspace. Not open: %@
zh_hans: 打开未运行的 App，并按当前情景恢复窗口。 未打开：%@

source: Switch workspace
zh_hans: 切换情景

source: After switching, the next workspace application or matching App launch will use the new layout.
zh_hans: 切换后，下一次应用情景或启动匹配的 App 时会使用新布局。

source: Partial window snapshot could not replace the existing rules. Wait for the windows to settle and try again.
zh_hans: 当前只能读取到部分窗口，未覆盖已有规则。请等窗口稳定后重试。

source: Save failed: %@
zh_hans: 保存失败：%@

source: Some windows could not be restored. Check Accessibility permission or wait for the full-screen animation to finish, then try again.
zh_hans: 部分窗口未能恢复，请确认辅助功能权限或等待全屏动画完成后重试。

source: Switch failed: %@
zh_hans: 切换失败：%@

source: Delete failed: %@
zh_hans: 删除失败：%@

source: Full-screen Space
zh_hans: 全屏独占桌面

source: Window fills work area
zh_hans: 窗口填满工作区

source: Bottom half window
zh_hans: 窗口底部半屏

source: Custom window layout
zh_hans: 窗口自定义布局

source: Give this display setup an easy-to-recognize name.
zh_hans: 给这套显示器环境起一个容易识别的名字。

source: Cancel
zh_hans: 取消

source: Delete %@?
zh_hans: 删除「%@」？

source: This deletes all App rules saved for this display setup. This cannot be undone.
zh_hans: 这会删除该环境下保存的所有 App 规则，无法撤销。

source: Delete %@ rule?
zh_hans: 删除「%@」规则？

source: Only its layout in the %@ display setup will be deleted.
zh_hans: 只会删除它在「%@」环境下的布局。

source: Create
zh_hans: 创建

source: Copy the current App rules from %@.
zh_hans: 将从「%@」复制当前 App 规则。

source: Give this workspace an easy-to-recognize name.
zh_hans: 给这套窗口布局起一个容易识别的名字。

source: This deletes all App rules saved for this workspace. This cannot be undone.
zh_hans: 这会删除该情景下保存的所有 App 规则，无法撤销。

source: OK
zh_hans: 好

source: Unable to write the rules file.
zh_hans: 无法写入规则文件。

source: DisplayHarbor · Environment & Rules
zh_hans: DisplayHarbor · 环境与规则

source: DisplayHarbor: restoring window layouts
zh_hans: DisplayHarbor：正在恢复窗口布局

source: DisplayHarbor: window restoration needs attention
zh_hans: DisplayHarbor：窗口恢复需要注意

source: Main Display · %@
zh_hans: 主屏 · %@

source: Main Display
zh_hans: 主屏

source: Unopened
zh_hans: 未打开

source: Dedicated Space
zh_hans: 独占桌面

source: Current window
zh_hans: 当前窗口

# Copy suffix
source: Copy
zh_hans: 副本

source: Current Display
zh_hans: 当前显示器

source: Current Display Setup
zh_hans: 当前环境

source: Current Size
zh_hans: 当前大小

source: Current Workspace
zh_hans: 当前情景

source: Delete
zh_hans: 删除

source: Includes Dedicated Space
zh_hans: 含独占桌面

source: Layout
zh_hans: 布局

source: Manage Setups & App Rules
zh_hans: 管理环境与规则

source: Quit
zh_hans: 退出

source: Rules
zh_hans: 规则

source: Save failed
zh_hans: 保存失败

source: Status
zh_hans: 状态

source: Switch
zh_hans: 切换

source: The rules file was corrupted and backed up as %@
zh_hans: 规则文件损坏，已备份为 %@

source: Check for updates
zh_hans: 检查更新

source: Application management
zh_hans: 应用管理

source: Language
zh_hans: 语言

source: Follow System
zh_hans: 跟随系统

source: English
zh_hans: 英文

source: Updates
zh_hans: 更新

source: Version
zh_hans: 版本

source: License
zh_hans: 授权

source: Activate
zh_hans: 激活

source: Verify license
zh_hans: 验证授权

source: Buy a license
zh_hans: 购买授权

source: Expires %@
zh_hans: 有效期至 %@

source: No expiry
zh_hans: 长期有效

source: This installation is activated. %@
zh_hans: 当前安装已激活。%@

source: The license product is not configured in this build.
zh_hans: 此构建版本尚未配置授权商品。

source: Enter the activation code received after purchase.
zh_hans: 请输入购买后获得的激活码。

source: Paste the license credential received after purchase, then verify it locally.
zh_hans: 请粘贴购买后获得的授权凭证，然后在本地验证。

source: This license has expired. Please purchase or activate another license.
zh_hans: 授权已过期，请购买或激活新的授权。

source: License required
zh_hans: 需要授权

source: Named workspaces require an activated DisplayHarbor license.
zh_hans: 命名工作区需要激活 DisplayHarbor 授权。

source: Open License Settings
zh_hans: 打开授权设置
